D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS#2_089.csproj.GenerateResource.cache
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS#2_089.GeneratedMSBuildEditorConfig.editorconfig
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS#2_089.AssemblyInfoInputs.cache
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS#2_089.AssemblyInfo.cs
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS#2_089.csproj.CoreCompileInputs.cache
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS_2_089.Program1_LoginNavigation.LoginForm.resources
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS_2_089.Program1_LoginNavigation.HomePage.resources
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\bin\Debug\net8.0-windows\VP_ASS#2_089.exe
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\bin\Debug\net8.0-windows\VP_ASS#2_089.deps.json
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\bin\Debug\net8.0-windows\VP_ASS#2_089.runtimeconfig.json
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\bin\Debug\net8.0-windows\VP_ASS#2_089.dll
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\bin\Debug\net8.0-windows\VP_ASS#2_089.pdb
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS#2_089.dll
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\refint\VP_ASS#2_089.dll
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS#2_089.pdb
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS#2_089.genruntimeconfig.cache
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\ref\VP_ASS#2_089.dll
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS_2_089..resources
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS_2_089.FormMain.resources
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS_2_089.Program3_LibrarySystem.AddBookForm.resources
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS_2_089.Program3_LibrarySystem.BorrowBookForm.resources
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS_2_089.Program3_LibrarySystem.DashboardForm3.resources
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS_2_089.Program3_LibrarySystem.LoginForm3.resources
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS_2_089.Program3_LibrarySystem.ViewBorrowedForm.resources
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS_2_089.Program4_SimpleCalculator.CalculatorForm.resources
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS_2_089.Program4_SimpleCalculator.HistoryForm.resources
D:\VP\23011556-089(VP_Ass2)\VP_ASS#2_089\VP_ASS#2_089\obj\Debug\net8.0-windows\VP_ASS_2_089.Program4_SimpleCalculator.LoginForm4.resources
